{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Repositories/pulamusic-cms"
		},
		{
			"path": "../../../../../Repositories/heroku-node-starter-app"
		},
		{
			"path": "../cool-faces"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pulamusic-cms",
		"git.ignoreLimitWarning": true
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.live-sass"
		]
	}
}
