{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../Downloads/FullPageBackgroundImage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FullPageBackgroundImage"
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.live-sass"
		]
	}
}
