{
	"folders": [
		{
			"path": "../quote-generator"
		},
		{
			"path": "../../../../../Repositories/cors-anywhere"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FullPageBackgroundImage"
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.live-sass"
		]
	}
}
